# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-edk2"
BBFILE_PATTERN_meta-edk2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-edk2 = "6"

LAYERDEPENDS_meta-edk2 = "core"
LAYERSERIES_COMPAT_meta-edk2 = "scarthgap"
