require conf/distro/tegrademo.conf

QUALGO_BOOTFLOW ?= "autoenroll"
OVERRIDES:append = ":bootflow-${QUALGO_BOOTFLOW}"

TEGRA_UEFI_USE_SIGNED_FILES:bootflow-nvidia = "true"
EFI_PROVIDER:bootflow-nvidia = "edk2-bootloader-firmware"

IMAGE_INSTALL:bootflow-autoenroll:append = " edk2-bootloader-firmware"